# Demo

./: pom.xml
src/main/java/com/sunsk/source/: Demo.java  Student.java
src/main/java/com/sunsk/source/custom/: KafkaUtils2.java  Main3.java  PrintSinkFunction.java  SinkToMySQL.java  Student.java
src/main/java/com/sunsk/source/flinkTransFormation/: FoldDemo.java  MapDemo.java  ReduceDemo.java  flatMapDemo.java  keyByDemo.java
src/main/java/com/sunsk/source/kafka/: FlinkMain.java  FlinkReadKafka.java  KafkaDemo.java  KafkaUtils.java
src/main/java/com/sunsk/source/mysql/: Main2.java  SourceFromMySQL.java  Student.java
src/main/java/com/sunsk/source/wordcount/: CustomWatermarkEmitter.java  Metric.java  SocketTextStreamWordCount.java
